# English_Uzbek_Dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/boxodir/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/boxodir/dictionary/adaptoprs/: DictionaryAdapter.kt  FavouriteAdaptor.kt
app/src/main/java/uz/boxodir/dictionary/dialog/: InfoDialog.kt
app/src/main/java/uz/boxodir/dictionary/local/: DBHelper.java
app/src/main/java/uz/boxodir/dictionary/local/data/: DictionaryDb.kt
app/src/main/java/uz/boxodir/dictionary/models/: DictionaryModel.kt
app/src/main/java/uz/boxodir/dictionary/pages/: FavouritesFragment.kt  HomeFragment.kt  InfoScreen.kt  MainActivity.kt  MeaningWordFragment.kt  StartProgramma.kt
app/src/main/java/uz/boxodir/dictionary/utils/: myExtensions.kt
app/src/main/res/anim/: item_anim.xml  scale.xml
app/src/main/res/drawable/: baseline_save_24.xml  baseline_save_242.xml
app/src/main/res/layout/: activity_favourites.xml  activity_head.xml  dialog_word.xml  fragment_main.xml  fragment_splash.xml  info_dialog.xml  info_fragment.xml  item_word.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/boxodir/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
